{
  "name": "phaser-state-transition-plugin",
  "version": "0.1.5",
  "homepage": "https://github.com/aaccurso/phaser-state-transition-plugin",
  "authors": [
    "aaccurso <accurso.alan@gmail.com>"
  ],
  "description": "State Transition plugin for Phaser.js",
  "main": "dist/phaser-state-transition-plugin.min.js",
  "keywords": [
    "phaser",
    "state",
    "transition",
    "plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
